ASSET_URL=http://localhost:5173
PORT=3000
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
