REDIS_HOST=cache
REDIS_PORT=6379
OLLAMA_URL=http://ollama:11434
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase